# VideoTranscriber

./: .gitignore  CosmosDb.bicep  FunctionApp.bicep  StorageAccount.bicep  VideoTranscriber.sln  videotranscriber.bicep
VideoTranscriber/: AzureStorageClient.cs  IStorageClient.cs  ITranscriptionDataRepository.cs  Program.cs  TranscriptionData.cs  TranscriptionDataCosmosRepository.cs  TranscriptionDataTableRepository.cs  VideoTranscriber.csproj  VideoTranscriber.sln
VideoTranscriber/Controllers/: HomeController.cs  VideoIndexerClient.cs
VideoTranscriber/Models/: ErrorViewModel.cs  HomeIndexModel.cs  IndexingResult.cs  TranscriptElement.cs
VideoTranscriber/Properties/: launchSettings.json
VideoTranscriber/ViewModels/: EditSecurityViewModel.cs  EditSpeakersViewModel.cs  HomeIndexModel.cs  ViewTranscriptViewModel.cs
VideoTranscriber/Views/: _ViewImports.cshtml
VideoTranscriber/Views/Home/: EditSecurity.cshtml  EditSpeakers.cshtml  Index.cshtml  Transcripts.cshtml  ViewTranscript.cshtml
VideoTranscriber/Views/Shared/: _Layout.cshtml
VideoTranscriberCore/: Speaker.cs  TranscriptElement.cs  TranscriptionData.cs  TranscriptionStatus.cs
VideoTranscriberData/: ITranscriptionDataRepository.cs  TranscriptionDataCosmosRepository.cs  VideoTranscriberData.csproj
VideoTranscriberFunctions/: ConfigValues.cs  Function1.cs  IndexCompleteCallback.cs  Startup.cs  SubmitVideos.cs  VideoTranscriberFunctions.csproj  appsettings.json
VideoTranscriberFunctions/Properties/: launchSettings.json  serviceDependencies.funcvideotranscriber - Zip Deploy.json
VideoTranscriberFunctions/Properties/ServiceDependencies/funcvideotranscriber - Zip Deploy/: profile.arm.json  storage1.arm.json
VideoTranscriberStorage/: AzureStorageClient.cs  IStorageClient.cs
VideoTranscriberTests/: IndexCompleteCallbackTests.cs  SubmitVideosTests.cs  VideoTranscriberTests.csproj
VideoTranscriberVideoClient/: IVideoIndexerClient.cs  IndexingResult.cs  IndexingStatus.cs  VideoIndexerClassicClient.cs  VideoIndexerClient.cs  VideoIndexerClientArm.cs  VideoIndexerClientBase.cs  VideoIndexerClientClassic.cs  VideoStatus.cs  VideoTranscriberVideoClient.csproj
